# test-sicred

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodrigo/votosassociados/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigo/votosassociados/: App.kt
app/src/main/java/com/rodrigo/votosassociados/data/deserializer/: ScreenContentDeserializer.kt
app/src/main/java/com/rodrigo/votosassociados/data/model/: ButtonContent.kt  Components.kt  DataCustom.kt  Screen.kt  ScreenFormularioContent.kt  ScreenSelecaoContent.kt  ScreenType.kt  StatusVote.kt
app/src/main/java/com/rodrigo/votosassociados/data/model/common/: ErrorResponse.kt
app/src/main/java/com/rodrigo/votosassociados/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/rodrigo/votosassociados/data/repository/local/pref/: PreferencesHelper.kt
app/src/main/java/com/rodrigo/votosassociados/data/repository/network/: BaseApi.kt  BaseApiImpl.kt  BaseService.kt
app/src/main/java/com/rodrigo/votosassociados/data/repository/network/helpers/: NetworkHelper.kt  ResultWrapper.kt
app/src/main/java/com/rodrigo/votosassociados/di/: MainModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/rodrigo/votosassociados/ui/adapters/: ScreenContentAdapter.kt  ScreenContentFormulario.kt  ScreenContentFormularioHolder.kt  ScreenContentSelecao.kt  ScreenContentSelecaoHolder.kt
app/src/main/java/com/rodrigo/votosassociados/ui/custom/: DialogLoading.kt
app/src/main/java/com/rodrigo/votosassociados/ui/dynamicScreens/: DynamicActivity.kt  DynamicFragment.kt  DynamicViewModel.kt  DynamicViewState.kt
app/src/main/java/com/rodrigo/votosassociados/ui/home/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/rodrigo/votosassociados/utils/: Extensions.kt  HttpErrorMessage.kt
app/src/main/res/layout/: activity_dynamic.xml  activity_main.xml  fragment_dialog_loading.xml  fragment_dynamic.xml  view_screen_content_formulario.xml  view_screen_content_selecao.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/rodrigo/votosassociados/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
