// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.4.10"
    ext.koin_version = "2.1.6"
    ext.lifecycle_version = "2.2.0"
    ext.retrofit_version = "2.9.0"
    ext.kotlinx_coroutines = "1.3.9"
    ext.nav_version = "2.3.0"
    ext.mockito_version = "3.5.13"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}